package com.board.action;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.sql.DataSource;

import com.board.action.BoardBean;

public class BoardDAO {
	Connection con = null;
	PreparedStatement pstmt = null;
	ResultSet rs = null;;
	DataSource ds = null;
	String sql = null;

	public BoardDAO(){ // 생성자
		try{
			Context ctx = new InitialContext();  // 1번
			ds=(DataSource)ctx.lookup
					  ("java:comp/env/jdbc/orcl"); // 2번
		    con = ds.getConnection(); // 3번
			}catch(Exception e){
				e.printStackTrace();
			}
		}
	/* 게시물 목록 보기 : getBoardList() */ 
	public List<BoardBean> getBoardList(){
		// List컬렉션에 제네릭(BoardBean 타입)을 적용하여 객체 생성
		List<BoardBean> boardList = new
				     ArrayList<BoardBean>();
		try{
			sql = "select * from SCOTT.DEONGEORI_BOARD order by dng_board_id desc";
			pstmt=con.prepareStatement(sql);
			rs=pstmt.executeQuery(); 
			while(rs.next()){

				BoardBean board = new BoardBean();

				board.setDng_id(rs.getString("dng_id"));
				board.setDng_board_id(rs.getInt("dng_board_id"));
				board.setDng_board_writer(rs.getString("dng_board_writer"));
				board.setDng_board_content(rs.getString("dng_board_content"));
				board.setDng_board_pwd(rs.getString("Dng_board_pwd"));
				board.setDng_board_likecount(rs.getString("dng_board_likecount"));
				board.setDng_board_regdate(rs.getString("dng_board_regdate"));

				boardList.add(board);
			}
			rs.close(); pstmt.close(); con.close();			
			}catch(Exception e){
				e.printStackTrace();
		}
		return boardList;
	}
	
	/* 조회수 증가 */
	public void dng_likecount(int num) {
		sql="update SCOTT.DEONGEORI_BOARD set dng_board_likecount=dng_board_likecount+1 where dng_board_id=?";
		try{
		   con = ds.getConnection();
           pstmt = con.prepareStatement(sql);
           pstmt.setInt(1, num);
           pstmt.executeUpdate(); //update는 executeUpdate()사용
           // 퀄리문 성공시 반환값은 1이다.
           pstmt.close(); con.close();           
		}catch(Exception e){
			e.printStackTrace();
		}		
	}
		
		/* 게시물 삭제 */
		public void deleteBoard(int num) {
			try{
				con=ds.getConnection();

				sql = "delete from SCOTT.DEONGEORI_BOARD where dng_board_id=?";
				pstmt=con.prepareStatement(sql);
				pstmt.setInt(1, num);
				pstmt.executeUpdate();  
				pstmt.close(); con.close();
			}catch(Exception e){
				e.printStackTrace();
			}		
		}
		
		/* 게시물 보기 */
		public BoardBean getcont(int num) {
			BoardBean board=null;
			try{
				con=ds.getConnection(); // 디비 연동 객체 생성
				sql = "select * from SCOTT.DEONGEORI_BOARD where dng_board_id=?";
				pstmt=con.prepareStatement(sql);
				pstmt.setInt(1, num);
				rs=pstmt.executeQuery(); 
				// select문만 유일하게 executeQuery() 메소드 사용
				if(rs.next()){// 디비 레코드값이 있으면 true
					board=new BoardBean();
				board.setDng_id(rs.getString("dng_id"));
				board.setDng_board_id(rs.getInt("dng_board_id"));
				board.setDng_board_writer(rs.getString("dng_board_writer"));
				board.setDng_board_content(rs.getString("dng_board_content"));
				board.setDng_board_pwd(rs.getString("Dng_board_pwd"));
				board.setDng_board_likecount(rs.getString("dng_board_likecount"));
				board.setDng_board_regdate(rs.getString("dng_board_regdate"));
				}
				rs.close(); pstmt.close(); con.close();
			}catch(Exception e){
				e.printStackTrace();
			}		
			return null;  // board 테이블에 있는 전체 레코드 리턴
		}	
		
/*		 댓글 보기(dng_id) 
		public BoardBean getid(int num) {
			BoardBean board=null;
			try{
				con=ds.getConnection(); // 디비 연동 객체 생성
				sql = "select dng_board_id from SCOTT.DEONGEORI_BOARD where dng_board_id=?";
				pstmt=con.prepareStatement(sql);
				pstmt.setInt(1, num);
				rs=pstmt.executeQuery(); 
				// select문만 유일하게 executeQuery() 메소드 사용
				if(rs.next()){// 디비 레코드값이 있으면 true
					board=new BoardBean();
				board.setDng_board_id(rs.getInt("dng_board_id"));
				}
				rs.close(); pstmt.close(); con.close();
			}catch(Exception e){
				e.printStackTrace();
			}		
			return null;  // board 테이블에 있는 전체 레코드 리턴
		}	
		*/
		
		/* 해당 덩어리 게시물 목록 보기 : getBoardList() */ 
		public List<BoardBean> getBoardList(String num){
			// List컬렉션에 제네릭(BoardBean 타입)을 적용하여 객체 생성
			List<BoardBean> boardList = new
					     ArrayList<BoardBean>();
			try{
				sql = "select * from DEONGEORI_BOARD where dng_id=? order by dng_board_id desc";
				pstmt=con.prepareStatement(sql);
				pstmt.setString(1, num);
				rs=pstmt.executeQuery(); 
				while(rs.next()){

					BoardBean board = new BoardBean();
					
					board.setDng_id(rs.getString("dng_id"));
					board.setDng_board_id(rs.getInt("dng_board_id"));
					board.setDng_board_writer(rs.getString("dng_board_writer"));
					board.setDng_board_content(rs.getString("dng_board_content"));
					board.setDng_board_pwd(rs.getString("Dng_board_pwd"));
					board.setDng_board_likecount(rs.getString("dng_board_likecount"));
					board.setDng_board_regdate(rs.getString("dng_board_regdate"));

					boardList.add(board);
				}
				rs.close(); pstmt.close(); con.close();			
				}catch(Exception e){
					e.printStackTrace();
			}
			return boardList;
		}
	}
