#do 처리 속성 파일

# 게시판 컨트롤러 액션 클래스
# 액션클래스란 : DB관련 작업을 수행하는 클래스들을 의미한다.
# 액션 클래스를 작성하기 위해서는 Action 인터페이스를 구현해야한다.
# url 주소에 board_cont.do라고 입력하면
# com.board.action 패키지에 있는 BoardContAction 클래스가 실행된다.
# *.do 처리에 관한 환경설정 파일은
# com.mtory.action 패키지의 MtoryFrontController가 읽어서 처리한다.


#회원관리 액션
/member_login_ok.do=execute|com.member.action.MemberLoginOkAction
/member_join_ok.do=execute|com.member.action.MemberJoinOkAction
/member_edit.do=execute|com.member.action.MemberEditAction
/member_edit_ok.do=execute|com.member.action.MemberEditOkAction
/member_edit_pwd_ok.do=execute|com.member.action.EditPwdOkAction
#메인화면
/main.do=./deongeori/main.jsp
/member_login.do=./member/member_login.jsp
/member_logout.do=./member/member_logout.jsp
/member_edit.do=./member/member_edit.jsp
/index.do=./index.jsp

#메인을 만들어 주는 액션
/make_main.do=execute|dng.deongeori.action.MakeMainAction

#덩어리 
/deongeori_create.do=./deongeori/deongeori_create.jsp
/deongeori_invmsg.do=./deongeori/deongeori_invmsg.jsp

#덩어리 액션
/deongeori_create_ok.do=execute|dng.deongeori.action.DeongeoriCreateOkAction
/deongeori_main.do=execute|dng.deongeori.action.DeongeoriMainAction
/deongeori_invmsg_list.do = execute|dng.deongeori.action.DeongeoriInvmsgListAction
/deongeori_join_ok.do=execute|dng.deongeori.action.DeongeoriJoinOkAction

#덩어리 게시판 컨트롤 액션 클래스
/board_del_ok.do=execute|com.board.action.BoardDelOkAction
/BoardLikeAction.do=execute|com.board.action.BoardLikeAction
/boardList.do=board/boardList.jsp
/board_write_ok.do=execute|com.board.action.BoardWriteOkAction

#덩어리 게시판 댓글
/board_rep_ok.do=execute|com.board_rep.action.BoardRepOkAction

/gal_write.do=/deongeori/deongeori_write.jsp
/gal_list.do=deongeori_gallery/gal_list.jsp

/gal_wirte_ok.do=execute|com.gallery.action.GalWriteOkAction
/gal_list_action.do=execute|com.gallery.action.GalListAction

/deongeori_list.do=execute|dng.deongeori.action.DeongeoriListAction
/deongeori_list2.do=execute|dng.deongeori.action.DeongeoriList2Action
/deongeori_list3.do=execute|dng.deongeori.action.DeongeoriList3Action

/GalLikeAction.do=execute|com.gallery.action.GalLikeAction
/gal_rep_ok.do=execute|com.gal_rep.action.GalRepOkAction

#자유 게시판
/BoardListAction.do=execute|dng.freeboard.action.BoardListAction
/BoardAddAction.do=execute|dng.freeboard.action.BoardAddAction
/BoardDetailAction.do=execute|dng.freeboard.action.BoardDetailAction
/BoardDeleteAction.do=execute|dng.freeboard.action.BoardDeleteAction
/BoardReplyView.do=execute|dng.freeboard.action.BoardReplyView
/BoardReplyAction.do=execute|dng.freeboard.action.BoardReplyAction
/BoardModifyView.do=execute|dng.freeboard.action.BoardModifyView
/BoardModifyAction.do=execute|dng.freeboard.action.BoardModifyAction

/BoardWrite.do=./freeboard/board_write.jsp
/BoardDelete.do=./freeboard/board_delete.jsp
